<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTl-2c-4dh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutVC-->
        <scene sceneID="ukp-rr-EwU">
            <objects>
                <viewController id="7a3-tv-9gT" customClass="AboutVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJy-ri-9bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-Ns-loY">
                                <rect key="frame" x="16" y="886" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="7a3-tv-9gT" eventType="touchUpInside" id="PXS-dF-O8m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherGift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-c8-1HI">
                                <rect key="frame" x="16" y="72" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bbI-IM-7uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-photo" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-sP-Mr1">
                                <rect key="frame" x="16" y="124" width="343" height="403"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Michael X. Kelley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-Mu-ehH">
                                <rect key="frame" x="16" y="535" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GwN-vw-xgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered-by-dark-sky" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-Ps-7sA">
                                <rect key="frame" x="16" y="606" width="122" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="FjI-AX-oSt"/>
                                    <constraint firstAttribute="width" constant="122" id="yg9-FU-9GG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered-by-google" translatesAutoresizingMaskIntoConstraints="NO" id="JnE-1L-8bH">
                                <rect key="frame" x="146" y="606" width="213" height="71"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBd-Mu-ehH" firstAttribute="top" secondItem="9ug-sP-Mr1" secondAttribute="bottom" constant="8" symbolic="YES" id="2u3-ss-XtK"/>
                            <constraint firstItem="xv1-Ps-7sA" firstAttribute="leading" secondItem="7GR-Ns-loY" secondAttribute="leading" id="8OF-lt-c3e"/>
                            <constraint firstItem="xv1-Ps-7sA" firstAttribute="top" secondItem="pBd-Mu-ehH" secondAttribute="bottom" constant="11" id="DFF-BL-b8w"/>
                            <constraint firstItem="JnE-1L-8bH" firstAttribute="leading" secondItem="xv1-Ps-7sA" secondAttribute="trailing" constant="8" symbolic="YES" id="Ef6-PX-gab"/>
                            <constraint firstItem="pBd-Mu-ehH" firstAttribute="leading" secondItem="xv1-Ps-7sA" secondAttribute="leading" id="IBf-if-XK8"/>
                            <constraint firstItem="dSx-c8-1HI" firstAttribute="top" secondItem="Ej6-6A-I5N" secondAttribute="top" constant="28" id="Mpc-N0-vTS"/>
                            <constraint firstItem="dSx-c8-1HI" firstAttribute="trailing" secondItem="fJy-ri-9bm" secondAttribute="trailingMargin" id="RVv-nN-SIy"/>
                            <constraint firstItem="dSx-c8-1HI" firstAttribute="leading" secondItem="9ug-sP-Mr1" secondAttribute="leading" id="WM6-rO-K4H"/>
                            <constraint firstItem="Ej6-6A-I5N" firstAttribute="bottom" secondItem="JnE-1L-8bH" secondAttribute="bottom" constant="101" id="XAz-0T-R3v"/>
                            <constraint firstItem="xv1-Ps-7sA" firstAttribute="bottom" secondItem="JnE-1L-8bH" secondAttribute="bottom" id="XfO-x4-avt"/>
                            <constraint firstItem="pBd-Mu-ehH" firstAttribute="trailing" secondItem="JnE-1L-8bH" secondAttribute="trailing" id="d3S-QP-JuC"/>
                            <constraint firstItem="9ug-sP-Mr1" firstAttribute="trailing" secondItem="pBd-Mu-ehH" secondAttribute="trailing" id="ebm-gb-9JI"/>
                            <constraint firstItem="dSx-c8-1HI" firstAttribute="trailing" secondItem="9ug-sP-Mr1" secondAttribute="trailing" id="ez5-KD-x0D"/>
                            <constraint firstItem="xv1-Ps-7sA" firstAttribute="top" secondItem="JnE-1L-8bH" secondAttribute="top" id="f9N-fq-SZA"/>
                            <constraint firstItem="Ej6-6A-I5N" firstAttribute="bottom" secondItem="7GR-Ns-loY" secondAttribute="bottom" constant="7" id="fiU-xW-ghx"/>
                            <constraint firstItem="dSx-c8-1HI" firstAttribute="leading" secondItem="fJy-ri-9bm" secondAttribute="leadingMargin" id="ovp-Ga-hSO"/>
                            <constraint firstItem="9ug-sP-Mr1" firstAttribute="top" secondItem="dSx-c8-1HI" secondAttribute="bottom" constant="8" symbolic="YES" id="zGc-F0-uMy"/>
                            <constraint firstItem="9ug-sP-Mr1" firstAttribute="leading" secondItem="pBd-Mu-ehH" secondAttribute="leading" id="zVn-6u-mBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ej6-6A-I5N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC8-Uq-v4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="305.9113300492611"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87j-zB-R3t">
                                <rect key="frame" x="0.0" y="44" width="375" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-Yl-nnn">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-GR-Q3P">
                                        <rect key="frame" x="170" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afA-Jh-bhT">
                                        <rect key="frame" x="167" y="30" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-gm-0Kz">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-ia-662">
                                        <rect key="frame" x="170" y="161" width="200" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="151-mr-4S1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fci-mL-rm6">
                                <rect key="frame" x="0.0" y="344" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="H6Q-MC-wfi" customClass="DayWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6Q-MC-wfi" id="CHD-Ui-o60">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-4F-5SM">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-WZ-g51">
                                                    <rect key="frame" x="86" y="4" width="214" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-qk-uUd">
                                                    <rect key="frame" x="315" y="4" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-80°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-SI-FFx">
                                                    <rect key="frame" x="315" y="31" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Rain with sun and a sprinkling of awesomeness! Have a nice day!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-pK-BTB">
                                                    <rect key="frame" x="86" y="22" width="242" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="JN1-4F-5SM" id="O8G-sm-Wkb"/>
                                            <outlet property="dayCellMaxTemp" destination="Dj1-qk-uUd" id="ny0-gI-8f8"/>
                                            <outlet property="dayCellMinTemp" destination="tLB-SI-FFx" id="HVQ-4n-JqK"/>
                                            <outlet property="dayCellSummary" destination="xdW-pK-BTB" id="ALe-l6-1St"/>
                                            <outlet property="dayCellWeekday" destination="RAw-WZ-g51" id="hiP-RO-Zrf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-ZV-WKO">
                                <rect key="frame" x="0.0" y="266" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KYI-kD-5lw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gt4-s3-tHA">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="fIS-Dr-XbL" customClass="HourlyWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-4y-qpD">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-Ko-ieT">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-nM-WCv">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-65-32l">
                                                    <rect key="frame" x="60" y="25" width="8" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-Tc-suT">
                                                    <rect key="frame" x="45" y="32" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                    <color key="textColor" red="0.042893148958683014" green="0.24555319547653198" blue="0.98098260164260864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="hourlyIcon" destination="Mze-nM-WCv" id="4nz-dk-xjg"/>
                                            <outlet property="hourlyPrecipProb" destination="dl7-Tc-suT" id="zmT-tv-giB"/>
                                            <outlet property="hourlyTemp" destination="2fT-Ko-ieT" id="7K4-eH-Ywe"/>
                                            <outlet property="hourlyTime" destination="CxI-4y-qpD" id="YTU-hL-C8t"/>
                                            <outlet property="rainDropImage" destination="IRQ-65-32l" id="1Vs-zy-gCV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87j-zB-R3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9vP-Mp-bth"/>
                            <constraint firstItem="MBL-ZV-WKO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DQ5-zu-lcu"/>
                            <constraint firstItem="87j-zB-R3t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IJ6-hv-qFn"/>
                            <constraint firstItem="MBL-ZV-WKO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="Q6Q-hM-e3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fci-mL-rm6" secondAttribute="bottom" constant="45" id="UZW-S4-7ho"/>
                            <constraint firstItem="fci-mL-rm6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="emc-LS-pch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fci-mL-rm6" secondAttribute="trailing" id="fga-Ux-rOa"/>
                            <constraint firstItem="MBL-ZV-WKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jeA-n9-KSm"/>
                            <constraint firstItem="fci-mL-rm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qBN-av-LSi"/>
                            <constraint firstItem="87j-zB-R3t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yfS-FU-8jF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MBL-ZV-WKO" id="drE-Zg-mRS"/>
                        <outlet property="currentImage" destination="Lat-Yl-nnn" id="B9F-RO-Qrb"/>
                        <outlet property="dateLabel" destination="UKA-GR-Q3P" id="UAv-Ls-Nk5"/>
                        <outlet property="locationLabel" destination="afA-Jh-bhT" id="wgJ-MA-N6c"/>
                        <outlet property="summaryLabel" destination="Sq5-ia-662" id="BYf-Cj-v2c"/>
                        <outlet property="tableView" destination="fci-mL-rm6" id="bVZ-lW-Ls5"/>
                        <outlet property="temperatureLabel" destination="1sO-gm-0Kz" id="ZqX-XC-RUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="300.73891625615767"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="L8f-Dd-3X5">
            <objects>
                <viewController id="LvU-Uj-HXO" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nq-Kd-9LI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-FG-mEg">
                                <rect key="frame" x="0.0" y="44" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="N9d-Fb-CHG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9d-Fb-CHG" id="as9-YW-Z2r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Di-CO-as6" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="NB2-hO-tRt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-5w-WtF">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Edit" id="DgK-GB-Zwb">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="LvU-Uj-HXO" id="w1k-7A-COi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U10-xQ-phy"/>
                                    <barButtonItem systemItem="add" id="Aup-Eg-3bL">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="LvU-Uj-HXO" id="T8I-vp-cpS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1n-5w-WtF" firstAttribute="trailing" secondItem="bCD-cW-JIg" secondAttribute="trailing" id="3is-b1-Fi4"/>
                            <constraint firstItem="O1n-5w-WtF" firstAttribute="leading" secondItem="bCD-cW-JIg" secondAttribute="leading" id="4Cq-Fb-KVs"/>
                            <constraint firstItem="G1F-FG-mEg" firstAttribute="trailing" secondItem="bCD-cW-JIg" secondAttribute="trailing" id="5g1-LO-57Q"/>
                            <constraint firstItem="G1F-FG-mEg" firstAttribute="leading" secondItem="bCD-cW-JIg" secondAttribute="leading" id="AjS-sP-dv0"/>
                            <constraint firstItem="G1F-FG-mEg" firstAttribute="top" secondItem="bCD-cW-JIg" secondAttribute="top" id="bxR-gf-CwR"/>
                            <constraint firstItem="O1n-5w-WtF" firstAttribute="bottom" secondItem="bCD-cW-JIg" secondAttribute="bottom" id="n7B-sc-JhF"/>
                            <constraint firstItem="bCD-cW-JIg" firstAttribute="bottom" secondItem="G1F-FG-mEg" secondAttribute="bottom" constant="44" id="pR8-vc-0uP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCD-cW-JIg"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="Aup-Eg-3bL" id="bkJ-R8-6f9"/>
                        <outlet property="editBarButton" destination="DgK-GB-Zwb" id="MmS-1Z-9ek"/>
                        <outlet property="tableView" destination="G1F-FG-mEg" id="bPF-uB-BDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBV-1W-KCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Di-CO-as6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-370"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="5NI-sk-LLm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TTl-2c-4dh" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LvU-Uj-HXO" kind="presentation" identifier="ToListVC" id="vPA-7P-y2U"/>
                        <segue destination="7a3-tv-9gT" kind="presentation" identifier="ToAboutVC" id="XSR-rg-ayt"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqI-zU-GLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="384" height="384"/>
        <image name="my-photo" width="720" height="943"/>
        <image name="powered-by-dark-sky" width="1904" height="759"/>
        <image name="powered-by-google" width="144" height="18"/>
        <image name="raindrop" width="18" height="20"/>
        <image name="small-cloudy" width="384" height="384"/>
    </resources>
</document>
